#!

"""
2048游戏规则、玩法：
1. 游戏主面板是一个4 x 4的矩阵
2. 矩阵初始化时随机选择2格，并随机初始化为2或4，即2^N N=(1, 2)
3. 按上下左右箭头时，矩阵整体移动，如果移动方向上相邻格的值相同，则其值相加
4. 矩阵移动后如有空格存在，则随机初始化1个空格
5. 胜利：一个格子值为2048
6. 矩阵挤满数字，且没有一个是2048

Online: https://newdoku.com/zh/2048.php
"""
